# insurance-poc

./: .gitignore  Dockerfile  Insurance.Poc.sln
.devcontainer/: .dockerignore  Dockerfile  devcontainer.json
.devcontainer/scripts/: post-attach-commands.sh  post-create-commands.sh
.husky/: commit-msg  pre-commit  pre-push
Insurance.Poc.Api/: Dockerfile  Insurance.Poc.Api.csproj  Insurance.Poc.Api.http  Program.cs  Startup.cs
Insurance.Poc.Api/Controller/: ApiController.cs  AuthController.cs  LookupController.cs  MenuController.cs  UserController.cs
Insurance.Poc.Api/Exceptions/CustomException/: CustomException.cs  ErrorTitleProvider.cs
Insurance.Poc.Api/Exceptions/GlobalException/: GlobalExceptionHandler.cs
Insurance.Poc.Api/Properties/: launchSettings.json
Insurance.Poc.Api/dto/: ApplicationLogs.cs
Insurance.Poc.Application/: Insurance.Poc.Application.csproj
Insurance.Poc.Application/Commands/General/: CreateCommand.cs  DeleteCommand.cs  GenericCommand.cs  UpdateCommand.cs
Insurance.Poc.Application/Commands/Users/IdentityCommands/: BaseRequest.cs  CreateLoginCommand.cs  CreateRegisterCommand.cs
Insurance.Poc.Application/Configuration/: AzureConfigurationService.cs  LocalConfigurationService.cs
Insurance.Poc.Application/Handlers/Application/Menu/: GetAllMenusHandler.cs
Insurance.Poc.Application/Handlers/Auth/: GetLoginCredentialsHandler.cs  LoginQueryHandler.cs  RegisterQueryHandler.cs
Insurance.Poc.Application/Handlers/Base/: HandlerBase.cs  RequestHandlerBase.cs
Insurance.Poc.Application/Handlers/Lookups/: LookupHandler.cs
Insurance.Poc.Application/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserQueryHandler.cs  GetUsersHandler.cs  UpdaterUserHandler.cs
Insurance.Poc.Application/Mapper/: ConfigureMappingProfile.cs  LazyMapper.cs
Insurance.Poc.Application/Queries/General/: ItemQuery.cs  ListQuery.cs  LookupQuery.cs
Insurance.Poc.Application/Queries/Identity/: GetLoginCredentialsQuery.cs
Insurance.Poc.Application/Queries/Menu/: GetAllMenusQuery.cs  GetMenuQuery.cs
Insurance.Poc.Application/Responses/Application/: BaseResponse.cs
Insurance.Poc.Application/Responses/Application/Menu/: MenuResponse.cs
Insurance.Poc.Application/Responses/Auth/: AuthBaseResponse.cs  AuthUserResponse.cs  BaseResponse.cs  ResponseLogin.cs  ResponseRegister.cs
Insurance.Poc.Application/Responses/General/: CreateResponse.cs  DeleteResponse.cs  LookupResponse.cs  UpdateResponse.cs
Insurance.Poc.Application/Responses/User/: UserResponse.cs
Insurance.Poc.Core/Attributes/: ExcelColumnMappingAttribute.cs  ExportToTypescript.cs  IgnoreMappingAttribute.cs  ValidationAttribute.cs
Insurance.Poc.Core/Auth/: IUserInfo.cs
Insurance.Poc.Core/Entities/: AuthEntity.cs  DateRange.cs  LookupEntity.cs  MenuEntity.cs  UserEntity.cs
Insurance.Poc.Core/Enum/: EnumValidationDisplay.cs
Insurance.Poc.Core/Helpers/: ExcelExportData.cs  ExtentionMethods.cs
Insurance.Poc.Core/Repositories/:  ILookupRepository.cs  IUserRepository.cs
Insurance.Poc.Core/Results/: CreateRecordResult.cs  DeleteRecordResult.cs  UpdateRecordResult.cs
Insurance.Poc.Core/Services/: ICachingInMemoryService.cs  IConfigurationService.cs
Insurance.Poc.Core/Specs/: DataList.cs  GeneralSpecParams.cs  LookupParams.cs  (+1 more)
Insurance.Poc.Infrastructure/: Insurance.Poc.Infrastructure.csproj
Insurance.Poc.Infrastructure/Repositories/: DBRepository.cs
Insurance.Poc.Infrastructure/Services/: CachingInMemoryService.cs
Insurance.Poc.WebApp/: .eslintrc.json  .prettierignore  Insurance.Poc.WebApp.csproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
docs/: table-setup.md
scripts/: create_users.sh
(+84 files in other folders)
